NODE_ENV=development
PORT=5050
MONGODB_URI=mongodb://localhost:27017/gameclub
CLIENT_URL=http://localhost:3000
JWT_SECRET=912A3060859n
JWT_EXPIRES_IN=7d
ADMIN_API_KEY=912A3060859n
ADMIN_NOTIFICATION_EMAILS=
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ne3mer@gmail.com
SMTP_PASS=dpxb defu jpyq dttz

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8269350531:AAFg4vepvn1mrpPFlrPM1w_jmJvMcPYgQPs
TELEGRAM_CHAT_ID=24273100

# Client URL (برای لینک‌ها داخل ایمیل)
CLIENT_URL=http://localhost:3000
